/* styles.css */

/* Reset default browser styles */
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}



.header {
    /*----Aboutmin-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/Logo.jpg);
    background-position: center;
    background-size: cover;
    position: relative;-----*/
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px;
    padding-top: 60px;
    display: flex;
    align-items: center;
    z-index: 10;
}

.header nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
/*.header nav img{
    width: 105px;
    height: 105px;
}*/
.icon-container{
    width: 200px;
    height: 100px;
    overflow: hidden;
    position: relative;
}

.icon-container img{
    position: absolute;
    width: 250px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    top: -75px; /* Adjust to position the image */
    left: -50px; /* Adjust to position the image */
}

.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 36px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3c49ff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}



.home{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.home img{
    position: center;
    width: 200px;
    height: 200px;
}

/*.h1withback{
    width: 100%; 
    height: 100%;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/HomeBanner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding-top: 100px;
    padding-bottom: 100px;

}*/
.h1withback{
    padding-top: 25px;
}
.h1withback img{
    width: 100%;
    height: 100%;
    margin: auto;
    position: center;
    border-radius: 10px;
}
.h1withback h1 {
    font-size: 80px;
}

.home p{
    color:#000000;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding: 10px;
}
/*AboutVersion2*/
.Test{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Test h1{
    font-size: 56px;
    font-weight: 600;
}
.Test p{
    padding-top: 20px;
}
.about-col{
    flex: 1;
    min-width: 250px; /* Ensure the columns don't get too narrow */
    margin: 10px;
    background-color: #f8f8f8;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-col p{
    color: black;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding: 10px;
}
.about-col p2{
    padding: 10px;
}
.AboutIcon{
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    position: relative;
    align-content: center;
}
.Test img{
    width: 100%;
    height: 100%;
}

/*----About-----*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.about h1{
    font-size: 56px;
    font-weight: 600;
}
.about p{
    color: black;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding: 10px;
    /*hyphens: auto;*/
}

.about .p2{
    display: none;
}


.course-col{
    flex-basis: 31%;
    background: #b2b2b2;/*#bfcae2;*/
    border-radius: 10px;
    /*margin-bottom: 5%;*/
    border-color: #3069FF;
    border-width: 3px;
    border-style: solid;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.course-col p{
    color: black;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding: 10px;
    text-align: left;
    /*hyphens: auto;*/
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}

/*TEAM Section*/
.theteam{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.theteam h1{
    font-size: 56px;
    /*font-weight: 600;*/
}

.team-section {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.team-member {
    text-align: center;
}

.circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-color: #3069FF;
    border-style: solid;
    border-width: 3px;
    overflow: hidden;
    display: flex;
    position: relative;
    /*justify-content: center;
    align-items: center;
    margin-bottom: 10px;*/
}

.circle img {
    width: 100%;
    height: auto;
    /*object-fit: cover;*/
    position: absolute;
    top: -40px;
}

.row1{
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    justify-content: space-between;
}

.team-member h3{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.team-member .fa{
    color: #000000;
}

/*partners*/
.partners{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px
}
.partners h1{
    font-size: 56px;
}

.partners p{
    color:#000000;
    font-size: 24px;
    font-weight: 800;
    line-height: 35px;
    padding: 10px;
    font-style: oblique;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.campus-col{
    /*flex-basis: 32%;*/
    width: 400px;
    height: 200px;
    border-radius: 10px;
    /*margin-bottom: 30px;*/
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    align-content: center;
    align-items: center;
}

.campus-col a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.campus-col img{
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background: #bfcae2;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #000000;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* Upcoming Events Section */
/*#upcoming-events {
    text-align: center;
    padding: 50px 0;
}

.calendar {
    max-width: 100%;
    overflow-x: auto;
}*/

/*Apply*/
.applying{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
    /*background-color: #f5f5f5;*/
}

.applying h1{
    font-size: 56px;
    padding-bottom: 40px;
}
.applywin .h3{
    display: none;
}
.applying p{
    color:#000000;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding: 10px;
}

.applywin{
    width: 80%; 
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/ApplyHands.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.applywin h2{
    color: #fff;
    margin-bottom: 10px;
    padding: 0;
    font-size: 36px;
    font-weight: 600;
}
.applying h3{
    display: none;
}
.applywin p{
    color:#fff;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding: 10px;
    padding-bottom: 30px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 	36px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #3069FF;
    background: #000000;
    transition: 1s; 
}



/* moved to about*/
.apply-col{
    flex-basis: 49%;
    border-radius: 10px;
    /*margin-bottom: 5%;*/
    text-align: left;
    /*padding: 20px;*/
}
.apply-col img{
    width: 100%;
    border-radius: 10px;
}
.apply-col p{
    color:#000000;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    padding: 0;
}
.apply-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #f8f8f8;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color:#000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
    /*padding: 0;*/
}
.icons .fa{
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



#contact {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}

#contact h1 {
    font-size: 56px;
    margin-bottom: 30px;
}

/*.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-item {
    margin: 0 20px;
}

.contact-item img {
    width: 50px; /* Adjust size as needed 
    height: auto;
    margin-bottom: 10px;
}*/
.contact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    /* Add some gap between the grid items */
    grid-gap: 10px;
}

.contact-item .fa{
    color: #3069FF;
    margin: 0 14px;
    cursor: pointer;
    font-size: 40px;
    padding-bottom: 10px;
}

.contact-item p {
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
}


.countdown {
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 2em;
}
.time {
    margin: 0 15px;
    text-align: center;
    color: #ffffff;
}
.time span {
    display: block;
    font-size: 0.5em;
    color: #ffffff;
}
.footer h5{
    text-align: left;
    width: 80%;
    margin: auto;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
}
.ImprintHolder{
    width: 80%;
    margin: auto;
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding-bottom: 5%;
}
.Adresse p2, .contacts p2{
    color:#000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}
.footer p2{
    color:#000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

@media  (min-width: 820px) and (  max-width: 1200px) {
    .nav-links ul li {
        display: block;
    }
    .nav-links ul li:hover::after{
        width: 0;
    }
    .nav-links{
        position: absolute;
        background: #f8f8f8;/*#bfcae2;*/
        height: 110vh;
        width: 300px;
        top: 0;
        right: -100vw;
        text-align: left;
        z-index: 100;
        transition: 1s;
        align-items: right;
        align-content: right;
        border-style: solid;
        border-color: #3069FF;
        border-width: 2px;
    }
    .nav-links .fa{
        display: block;
        color: #000000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa{
        display: contents;
        color: #000000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        right: -200px;
    }
    .barscontainer{
        position: absolute;
        right: -50vw;
    }

    .nav-links ul{
        padding: 10px;
    }
    .nav-links ul li a{
        color: black;
        text-decoration: none;
        font-size: 24px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #3069FF;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .nav-links ul li:hover::after{
        width: 100%;
    }

    .Test .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        /* Add some gap between the grid items */
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
    }


    .about{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .about h1{
        font-size: 48px;
        font-weight: 600;
    }
    .about p{
        color: black;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 10px;
        /*hyphens: auto;*/
    }
    
    .about .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        /* Add some gap between the grid items */
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
    }
    
    .course-col{
        background-color: rgb(197, 197, 197);
        border: 2px solid #3069FF;
        /* Align the content of the items to the center */
        justify-content: center;
        align-items: center;
    }
    
    h3{
        text-align: center;
        top: 50%;
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
    }

    .course-col p{
        display: none;
    }
    
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
    }
    
    /*TEAM Section*/
    .theteam{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    .theteam h1{
        font-size: 48px;
        /*font-weight: 600;*/
    }
    
    .team-section {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .row1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        /* Add some gap between the grid items */
        grid-gap: 30px;
        justify-content: center;
        align-content: center;
    }
    
    .team-member {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .team-member:nth-child(2) {
        order: -1;
    }
    
    .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-color: #3069FF;
        border-style: solid;
        border-width: 3px;
        overflow: hidden;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .circle img {
        width: 100%;
        height: auto;
        /*object-fit: cover;*/
        position: absolute;
        top: -40px;
    }
    
    .team-member h3{
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
    }
    
    .team-member .fa{
        color: #000000;
    }

    /*partners*/
    .partners{
        width: 80%;
        text-align: center;
        padding-top: 100px
    }
    .partners h1{
        font-size: 48px;
    }
    
    .partners p{
        color:#000000;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 10px;
    }
    .partners .row{
        align-items: center;
        align-content: center;
        justify-content: left;
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .campus-col{
        /*flex-basis: 32%;*/
        width: 230px;
        height: 115px;
        border-radius: 10px;
        /*margin-bottom: 30px;*/
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
        display: flex;

    }
    
    .campus-col a{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .campus-col img{
        width: 100%;
        height: auto;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left:0;
        transition: 0.5s;
    }
    .layer:hover{
        background: #bfcae2;
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #000000;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }

    .applywin p{
        display: none;
    }
    .applying h2{
        display: none;
    }
    .applywin h3{
        color: #fff;
        margin-bottom: 10px;
        padding: 0;
        font-size: 36px;
        font-weight: 600;
        display: block;
    }

    .contact-item p{
        font-size: 18px;
    }
}

@media(max-width: 820px) {

    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f8f8f8;/*#bfcae2;*/
        height: 120vh;
        width: 60%;
        top: 0;
        right: -100vw;
        text-align: left;
        z-index: 100;
        transition: right 1s ease;
        border-color: #3069FF;
        border-style: solid;
        border-width: 2px;
    }
    nav .fa{
        display: block;
        color: #000000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 10px;
    }
    .nav-links ul li a{
        color: black;
        text-decoration: none;
        font-size: 24px;
    }

    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: white;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .nav-links ul li:hover::after{
        width: 100%;
    }


    .home{
        width: 90%;
        margin: auto;
        text-align: center;
        padding-top: 110px;
    }
    
    /*.h1withback{
        width: 100%; 
        height: 100%;
        margin: auto;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/HomeBanner.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        padding-top: 100px;
        padding-bottom: 100px;
    
    }*/
    .h1withback{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
        /* Add some gap between the grid items */
        grid-gap: 10px;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
    }
    .h1withback img{
        width: 100%;
        height: auto;
        display: block;
    }
    .h1withback .img2{
        position: absolute;
        width: auto;
        height: 100%;
        transform: translate(-90px, 0);
        position: center;
    }
    .h1withback h1 {
        font-size: 80px;
    }
    
    .home p{
        color:#000000;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 10px;
    }

    .Test .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        /* Add some gap between the grid items */
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
    }

    .about{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .about h1{
        font-size: 48px;
        font-weight: 600;
    }
    .about p{
        color: black;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 10px;
        /*hyphens: auto;*/
    }
    
    .about .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        /* Add some gap between the grid items */
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
    }
    
    .course-col{
        background-color: rgb(197, 197, 197);
        border: 2px solid #3069FF;
        /* Align the content of the items to the center */
        justify-content: center;
        align-items: center;
    }
    
    h3{
        text-align: center;
        top: 50%;
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
    }

    .course-col p{
        display: none;
    }
    
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
    }
    
    /*TEAM Section*/
    .theteam{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    .theteam h1{
        font-size: 48px;
        /*font-weight: 600;*/
    }
    
    .team-section {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .row1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        /* Add some gap between the grid items */
        grid-gap: 30px;
        justify-content: center;
        align-content: center;
    }
    
    .team-member {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .team-member:nth-child(2) {
        order: -1;
    }
    
    .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-color: #3069FF;
        border-style: solid;
        border-width: 3px;
        overflow: hidden;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .circle img {
        width: 100%;
        height: auto;
        /*object-fit: cover;*/
        position: absolute;
        top: -40px;
    }
    
    .team-member h3{
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
        color: black;
    }
    
    .team-member .fa{
        color: #000000;
    }
    




    /*partners*/
    .partners{
        width: 80%;
        text-align: center;
        padding-top: 100px
    }
    .partners h1{
        font-size: 48px;
    }
    
    .partners p{
        color:#000000;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 10px;
    }
    .partners .row{
        align-items: center;
        align-content: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .campus-col{
        /*flex-basis: 32%;*/
        width: 300px;
        height: 150px;
        border-radius: 10px;
        /*margin-bottom: 30px;*/
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .campus-col a{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .campus-col img{
        width: 100%;
        height: auto;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left:0;
        transition: 0.5s;
    }
    .layer:hover{
        background: #bfcae2;
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #000000;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }


    .applying{
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 100px; 
        /*background-color: #f5f5f5;*/
    }
    
    .applying h1{
        font-size: 48px;
        padding-bottom: 40px;
    }
    .applying p{
        color:#000000;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 10px;
    }
    
    .applywin{
        width: 80%; 
        margin: auto;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/ApplyHands.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        border-radius: 10px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .applywin h2{
        display: none;
    }
    .applywin h3{
        color: #fff;
        margin-bottom: 10px;
        padding: 0;
        font-size: 36px;
        font-weight: 600;
        display: block;
    }
    .applywin p{
        display: none;
    }
    .applywin .p2{
        color:#fff;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 10px;
        padding-bottom: 30px;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 	36px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #3069FF;
        background: #000000;
        transition: 1s; 
    }
    
    
    
    /* moved to about*/
    .apply-col{
        flex-basis: 49%;
        border-radius: 10px;
        /*margin-bottom: 5%;*/
        text-align: left;
        /*padding: 20px;*/
    }
    .apply-col img{
        width: 100%;
        border-radius: 10px;
    }
    .apply-col p{
        color:#000000;
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
        padding: 0;
    }
    .apply-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }


    #contact {
        margin: auto;
        text-align: center;
        padding-top: 100px; 
        padding-bottom: 50px;
    }
    
    #contact h1 {
        font-size: 48px;
        margin-bottom: 30px;
    }
    
    .contact-info{
        display: flex;
        /*grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 100px);
        /* Add some gap between the grid items 
        grid-gap: 10px;*/
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }

    .contact-item .fa{
        color: #3069FF;
        margin: 0 14px;
        cursor: pointer;
        font-size: 40px;
        padding-bottom: 10px;
    }
    .contact-item p{
        font-size: 24px;
        font-weight: 300;
        line-height: 35px;
    }
    
}

























.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
/*body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles 
body {
    font-family: Arial, sans-serif;
}

/* Static Header 
header {
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}



.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; /* Adjust size as needed
    height: auto;
    margin-right: 5px;
}

.logo span {
    margin: 0 5px;
    color: #fff;
}

.logo h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Sections *
.section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* HOME Section *
#home {
    background-image: url("picture2.jpg");
    background-size: cover;
    background-position: center;
}

#home .background-image {
    position: relative;
}

#home .background-image img{
    width: 100%;
    height: auto;
    display: block;
}

#home h2 {
    position: absolute;
    top: 50%; /* Align to 50% from the top *
    left: 50%; /* Align to 50% from the left *
    transform: translate(-50%, -50%); /* Center the element *
    color: #dd9611; /* Text color *
    font-size: 36px;
    z-index: 1;
}

/* Other Sections *
.section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
